#BlueJ package file
dependency1.from=StockGetHistory
dependency1.to=StockPrice
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=StockGetHistory
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=StockPrice
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=1024
editor.fx.0.y=194
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=672
package.editor.x=334
package.editor.y=235
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StockPrice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=10
target2.height=70
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=190
target3.height=70
target3.name=StockGetHistory
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=150
target3.y=130
